NODE_ENV=development
PORT=2000
DATABASE=mongodb://127.0.0.1:27017/natours
PASSWORD=gavzgavz
JWT_SECRET=my-first-uber-super-ultra-secret-key-for-jwt
JWT_EXPIRE_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525







// FOR ATLAS DB mongodb+srv://muco:<PASSWORD>@cluster0.mxs1grx.mongodb.net/natours
// FOR LOCAL DB mongodb://127.0.0.1:27017/natours